info face="ArialMT" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=94 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=390  y=332  width=46   height=55   xoffset=-6   yoffset=16   xadvance=64   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=308  y=332  width=19   height=62   xoffset=-6   yoffset=9    xadvance=30   page=0    chnl=0 
char id=34      x=301  y=444  width=30   height=29   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=35      x=0    y=144  width=50   height=64   xoffset=-6   yoffset=8    xadvance=50   page=0    chnl=0 
char id=36      x=293  y=0    width=45   height=75   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=37      x=443  y=0    width=66   height=65   xoffset=-6   yoffset=8    xadvance=74   page=0    chnl=0 
char id=38      x=0    y=79   width=54   height=65   xoffset=-6   yoffset=8    xadvance=58   page=0    chnl=0 
char id=39      x=331  y=444  width=18   height=29   xoffset=-6   yoffset=9    xadvance=24   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=79   xoffset=-6   yoffset=8    xadvance=34   page=0    chnl=0 
char id=41      x=28   y=0    width=28   height=79   xoffset=-6   yoffset=8    xadvance=34   page=0    chnl=0 
char id=42      x=267  y=444  width=34   height=33   xoffset=-6   yoffset=8    xadvance=38   page=0    chnl=0 
char id=43      x=136  y=444  width=45   height=45   xoffset=-6   yoffset=18   xadvance=52   page=0    chnl=0 
char id=44      x=349  y=444  width=19   height=29   xoffset=-6   yoffset=53   xadvance=30   page=0    chnl=0 
char id=45      x=457  y=444  width=30   height=17   xoffset=-6   yoffset=39   xadvance=34   page=0    chnl=0 
char id=46      x=439  y=444  width=18   height=18   xoffset=-6   yoffset=53   xadvance=30   page=0    chnl=0 
char id=47      x=414  y=79   width=31   height=64   xoffset=-6   yoffset=8    xadvance=30   page=0    chnl=0 
char id=48      x=408  y=144  width=45   height=63   xoffset=-6   yoffset=9    xadvance=50   page=0    chnl=0 
char id=49      x=140  y=332  width=30   height=62   xoffset=-6   yoffset=9    xadvance=50   page=0    chnl=0 
char id=50      x=170  y=332  width=45   height=62   xoffset=-6   yoffset=9    xadvance=50   page=0    chnl=0 
char id=51      x=229  y=144  width=44   height=63   xoffset=-6   yoffset=9    xadvance=50   page=0    chnl=0 
char id=52      x=215  y=332  width=47   height=62   xoffset=-6   yoffset=9    xadvance=50   page=0    chnl=0 
char id=53      x=262  y=332  width=46   height=62   xoffset=-6   yoffset=10   xadvance=50   page=0    chnl=0 
char id=54      x=273  y=144  width=45   height=63   xoffset=-6   yoffset=9    xadvance=50   page=0    chnl=0 
char id=55      x=327  y=332  width=44   height=61   xoffset=-6   yoffset=10   xadvance=50   page=0    chnl=0 
char id=56      x=318  y=144  width=45   height=63   xoffset=-6   yoffset=9    xadvance=50   page=0    chnl=0 
char id=57      x=363  y=144  width=45   height=63   xoffset=-6   yoffset=9    xadvance=50   page=0    chnl=0 
char id=58      x=481  y=332  width=18   height=48   xoffset=-6   yoffset=23   xadvance=30   page=0    chnl=0 
char id=59      x=371  y=332  width=19   height=59   xoffset=-6   yoffset=23   xadvance=30   page=0    chnl=0 
char id=60      x=44   y=444  width=46   height=46   xoffset=-6   yoffset=18   xadvance=52   page=0    chnl=0 
char id=61      x=222  y=444  width=45   height=33   xoffset=-6   yoffset=24   xadvance=52   page=0    chnl=0 
char id=62      x=90   y=444  width=46   height=46   xoffset=-6   yoffset=18   xadvance=52   page=0    chnl=0 
char id=63      x=453  y=144  width=44   height=63   xoffset=-6   yoffset=8    xadvance=50   page=0    chnl=0 
char id=64      x=136  y=0    width=78   height=79   xoffset=-6   yoffset=8    xadvance=83   page=0    chnl=0 
char id=65      x=0    y=208  width=60   height=62   xoffset=-6   yoffset=9    xadvance=58   page=0    chnl=0 
char id=66      x=60   y=208  width=50   height=62   xoffset=-6   yoffset=9    xadvance=58   page=0    chnl=0 
char id=67      x=54   y=79   width=57   height=64   xoffset=-6   yoffset=8    xadvance=62   page=0    chnl=0 
char id=68      x=110  y=208  width=54   height=62   xoffset=-6   yoffset=9    xadvance=62   page=0    chnl=0 
char id=69      x=164  y=208  width=50   height=62   xoffset=-6   yoffset=9    xadvance=58   page=0    chnl=0 
char id=70      x=214  y=208  width=46   height=62   xoffset=-6   yoffset=9    xadvance=54   page=0    chnl=0 
char id=71      x=111  y=79   width=59   height=64   xoffset=-6   yoffset=8    xadvance=66   page=0    chnl=0 
char id=72      x=260  y=208  width=52   height=62   xoffset=-6   yoffset=9    xadvance=62   page=0    chnl=0 
char id=73      x=312  y=208  width=18   height=62   xoffset=-6   yoffset=9    xadvance=30   page=0    chnl=0 
char id=74      x=50   y=144  width=40   height=63   xoffset=-6   yoffset=9    xadvance=46   page=0    chnl=0 
char id=75      x=330  y=208  width=53   height=62   xoffset=-6   yoffset=9    xadvance=58   page=0    chnl=0 
char id=76      x=383  y=208  width=43   height=62   xoffset=-6   yoffset=9    xadvance=50   page=0    chnl=0 
char id=77      x=426  y=208  width=60   height=62   xoffset=-6   yoffset=9    xadvance=70   page=0    chnl=0 
char id=78      x=0    y=270  width=52   height=62   xoffset=-6   yoffset=9    xadvance=62   page=0    chnl=0 
char id=79      x=170  y=79   width=60   height=64   xoffset=-6   yoffset=8    xadvance=66   page=0    chnl=0 
char id=80      x=52   y=270  width=50   height=62   xoffset=-6   yoffset=9    xadvance=58   page=0    chnl=0 
char id=81      x=338  y=0    width=61   height=68   xoffset=-6   yoffset=8    xadvance=66   page=0    chnl=0 
char id=82      x=102  y=270  width=57   height=62   xoffset=-6   yoffset=9    xadvance=62   page=0    chnl=0 
char id=83      x=230  y=79   width=52   height=64   xoffset=-6   yoffset=8    xadvance=58   page=0    chnl=0 
char id=84      x=159  y=270  width=52   height=62   xoffset=-6   yoffset=9    xadvance=54   page=0    chnl=0 
char id=85      x=90   y=144  width=52   height=63   xoffset=-6   yoffset=9    xadvance=62   page=0    chnl=0 
char id=86      x=211  y=270  width=58   height=62   xoffset=-6   yoffset=9    xadvance=58   page=0    chnl=0 
char id=87      x=269  y=270  width=78   height=62   xoffset=-6   yoffset=9    xadvance=78   page=0    chnl=0 
char id=88      x=347  y=270  width=58   height=62   xoffset=-6   yoffset=9    xadvance=58   page=0    chnl=0 
char id=89      x=405  y=270  width=58   height=62   xoffset=-6   yoffset=9    xadvance=58   page=0    chnl=0 
char id=90      x=0    y=332  width=52   height=62   xoffset=-6   yoffset=9    xadvance=54   page=0    chnl=0 
char id=91      x=243  y=0    width=25   height=77   xoffset=-6   yoffset=9    xadvance=30   page=0    chnl=0 
char id=92      x=445  y=79   width=31   height=64   xoffset=-6   yoffset=8    xadvance=30   page=0    chnl=0 
char id=93      x=268  y=0    width=25   height=77   xoffset=-6   yoffset=9    xadvance=30   page=0    chnl=0 
char id=94      x=181  y=444  width=41   height=39   xoffset=-6   yoffset=8    xadvance=44   page=0    chnl=0 
char id=95      x=0    y=492  width=54   height=16   xoffset=-6   yoffset=70   xadvance=50   page=0    chnl=0 
char id=96      x=415  y=444  width=24   height=21   xoffset=-6   yoffset=9    xadvance=34   page=0    chnl=0 
char id=97      x=436  y=332  width=45   height=50   xoffset=-6   yoffset=22   xadvance=50   page=0    chnl=0 
char id=98      x=142  y=144  width=44   height=63   xoffset=-6   yoffset=9    xadvance=50   page=0    chnl=0 
char id=99      x=0    y=394  width=44   height=50   xoffset=-6   yoffset=22   xadvance=46   page=0    chnl=0 
char id=100     x=186  y=144  width=43   height=63   xoffset=-6   yoffset=9    xadvance=50   page=0    chnl=0 
char id=101     x=44   y=394  width=46   height=50   xoffset=-6   yoffset=22   xadvance=50   page=0    chnl=0 
char id=102     x=476  y=79   width=35   height=63   xoffset=-6   yoffset=8    xadvance=30   page=0    chnl=0 
char id=103     x=399  y=0    width=44   height=65   xoffset=-6   yoffset=22   xadvance=50   page=0    chnl=0 
char id=104     x=463  y=270  width=42   height=62   xoffset=-6   yoffset=9    xadvance=50   page=0    chnl=0 
char id=105     x=486  y=208  width=18   height=62   xoffset=-6   yoffset=9    xadvance=26   page=0    chnl=0 
char id=106     x=214  y=0    width=29   height=78   xoffset=-6   yoffset=9    xadvance=26   page=0    chnl=0 
char id=107     x=52   y=332  width=42   height=62   xoffset=-6   yoffset=9    xadvance=46   page=0    chnl=0 
char id=108     x=94   y=332  width=17   height=62   xoffset=-6   yoffset=9    xadvance=26   page=0    chnl=0 
char id=109     x=178  y=394  width=62   height=49   xoffset=-6   yoffset=22   xadvance=70   page=0    chnl=0 
char id=110     x=240  y=394  width=42   height=49   xoffset=-6   yoffset=22   xadvance=50   page=0    chnl=0 
char id=111     x=90   y=394  width=46   height=50   xoffset=-6   yoffset=22   xadvance=50   page=0    chnl=0 
char id=112     x=282  y=79   width=44   height=64   xoffset=-6   yoffset=22   xadvance=50   page=0    chnl=0 
char id=113     x=326  y=79   width=43   height=64   xoffset=-6   yoffset=22   xadvance=50   page=0    chnl=0 
char id=114     x=282  y=394  width=31   height=49   xoffset=-6   yoffset=22   xadvance=34   page=0    chnl=0 
char id=115     x=136  y=394  width=42   height=50   xoffset=-6   yoffset=22   xadvance=46   page=0    chnl=0 
char id=116     x=111  y=332  width=29   height=62   xoffset=-6   yoffset=10   xadvance=30   page=0    chnl=0 
char id=117     x=313  y=394  width=41   height=49   xoffset=-6   yoffset=23   xadvance=50   page=0    chnl=0 
char id=118     x=354  y=394  width=46   height=48   xoffset=-6   yoffset=23   xadvance=46   page=0    chnl=0 
char id=119     x=400  y=394  width=62   height=48   xoffset=-6   yoffset=23   xadvance=62   page=0    chnl=0 
char id=120     x=462  y=394  width=46   height=48   xoffset=-6   yoffset=23   xadvance=46   page=0    chnl=0 
char id=121     x=369  y=79   width=45   height=64   xoffset=-6   yoffset=23   xadvance=46   page=0    chnl=0 
char id=122     x=0    y=444  width=44   height=48   xoffset=-6   yoffset=23   xadvance=46   page=0    chnl=0 
char id=123     x=56   y=0    width=31   height=79   xoffset=-6   yoffset=8    xadvance=34   page=0    chnl=0 
char id=124     x=119  y=0    width=17   height=79   xoffset=-6   yoffset=8    xadvance=29   page=0    chnl=0 
char id=125     x=87   y=0    width=32   height=79   xoffset=-6   yoffset=8    xadvance=34   page=0    chnl=0 
char id=126     x=368  y=444  width=47   height=23   xoffset=-6   yoffset=29   xadvance=52   page=0    chnl=0 
