info face="ArialMT" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=98 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=394  y=346  width=47   height=57   xoffset=-4   yoffset=20   xadvance=65   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=362  y=346  width=16   height=64   xoffset=-4   yoffset=13   xadvance=27   page=0    chnl=0 
char id=34      x=297  y=460  width=28   height=27   xoffset=-4   yoffset=13   xadvance=33   page=0    chnl=0 
char id=35      x=209  y=151  width=51   height=66   xoffset=-4   yoffset=12   xadvance=49   page=0    chnl=0 
char id=36      x=281  y=0    width=46   height=79   xoffset=-4   yoffset=7    xadvance=49   page=0    chnl=0 
char id=37      x=391  y=0    width=70   height=68   xoffset=-4   yoffset=12   xadvance=76   page=0    chnl=0 
char id=38      x=153  y=84   width=56   height=67   xoffset=-4   yoffset=12   xadvance=58   page=0    chnl=0 
char id=39      x=325  y=460  width=15   height=27   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0 
char id=40      x=82   y=0    width=27   height=83   xoffset=-4   yoffset=12   xadvance=31   page=0    chnl=0 
char id=41      x=109  y=0    width=27   height=83   xoffset=-4   yoffset=12   xadvance=31   page=0    chnl=0 
char id=42      x=264  y=460  width=33   height=31   xoffset=-4   yoffset=12   xadvance=36   page=0    chnl=0 
char id=43      x=134  y=460  width=45   height=45   xoffset=-4   yoffset=23   xadvance=51   page=0    chnl=0 
char id=44      x=340  y=460  width=16   height=27   xoffset=-4   yoffset=62   xadvance=27   page=0    chnl=0 
char id=45      x=440  y=460  width=29   height=14   xoffset=-4   yoffset=46   xadvance=31   page=0    chnl=0 
char id=46      x=425  y=460  width=15   height=15   xoffset=-4   yoffset=62   xadvance=27   page=0    chnl=0 
char id=47      x=467  y=84   width=29   height=66   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0 
char id=48      x=135  y=151  width=45   height=66   xoffset=-4   yoffset=12   xadvance=49   page=0    chnl=0 
char id=49      x=472  y=151  width=29   height=65   xoffset=-4   yoffset=12   xadvance=49   page=0    chnl=0 
char id=50      x=0    y=217  width=45   height=65   xoffset=-4   yoffset=12   xadvance=49   page=0    chnl=0 
char id=51      x=108  y=84   width=45   height=67   xoffset=-4   yoffset=12   xadvance=49   page=0    chnl=0 
char id=52      x=270  y=346  width=47   height=64   xoffset=-4   yoffset=13   xadvance=49   page=0    chnl=0 
char id=53      x=45   y=217  width=45   height=65   xoffset=-4   yoffset=13   xadvance=49   page=0    chnl=0 
char id=54      x=0    y=151  width=45   height=66   xoffset=-4   yoffset=12   xadvance=49   page=0    chnl=0 
char id=55      x=317  y=346  width=45   height=64   xoffset=-4   yoffset=13   xadvance=49   page=0    chnl=0 
char id=56      x=45   y=151  width=45   height=66   xoffset=-4   yoffset=12   xadvance=49   page=0    chnl=0 
char id=57      x=90   y=151  width=45   height=66   xoffset=-4   yoffset=12   xadvance=49   page=0    chnl=0 
char id=58      x=487  y=346  width=15   height=49   xoffset=-4   yoffset=28   xadvance=27   page=0    chnl=0 
char id=59      x=378  y=346  width=16   height=61   xoffset=-4   yoffset=28   xadvance=27   page=0    chnl=0 
char id=60      x=44   y=460  width=45   height=47   xoffset=-4   yoffset=22   xadvance=51   page=0    chnl=0 
char id=61      x=219  y=460  width=45   height=31   xoffset=-4   yoffset=30   xadvance=51   page=0    chnl=0 
char id=62      x=89   y=460  width=45   height=47   xoffset=-4   yoffset=22   xadvance=51   page=0    chnl=0 
char id=63      x=90   y=217  width=44   height=65   xoffset=-4   yoffset=12   xadvance=49   page=0    chnl=0 
char id=64      x=0    y=0    width=82   height=84   xoffset=-4   yoffset=11   xadvance=86   page=0    chnl=0 
char id=65      x=134  y=217  width=62   height=64   xoffset=-4   yoffset=13   xadvance=58   page=0    chnl=0 
char id=66      x=196  y=217  width=51   height=64   xoffset=-4   yoffset=13   xadvance=58   page=0    chnl=0 
char id=67      x=209  y=84   width=58   height=66   xoffset=-4   yoffset=12   xadvance=62   page=0    chnl=0 
char id=68      x=247  y=217  width=55   height=64   xoffset=-4   yoffset=13   xadvance=62   page=0    chnl=0 
char id=69      x=302  y=217  width=50   height=64   xoffset=-4   yoffset=13   xadvance=58   page=0    chnl=0 
char id=70      x=352  y=217  width=46   height=64   xoffset=-4   yoffset=13   xadvance=53   page=0    chnl=0 
char id=71      x=267  y=84   width=60   height=66   xoffset=-4   yoffset=12   xadvance=67   page=0    chnl=0 
char id=72      x=398  y=217  width=52   height=64   xoffset=-4   yoffset=13   xadvance=62   page=0    chnl=0 
char id=73      x=496  y=84   width=15   height=64   xoffset=-4   yoffset=13   xadvance=27   page=0    chnl=0 
char id=74      x=260  y=151  width=39   height=65   xoffset=-4   yoffset=13   xadvance=45   page=0    chnl=0 
char id=75      x=450  y=217  width=55   height=64   xoffset=-4   yoffset=13   xadvance=58   page=0    chnl=0 
char id=76      x=0    y=282  width=44   height=64   xoffset=-4   yoffset=13   xadvance=49   page=0    chnl=0 
char id=77      x=44   y=282  width=62   height=64   xoffset=-4   yoffset=13   xadvance=71   page=0    chnl=0 
char id=78      x=106  y=282  width=52   height=64   xoffset=-4   yoffset=13   xadvance=62   page=0    chnl=0 
char id=79      x=0    y=84   width=63   height=67   xoffset=-4   yoffset=11   xadvance=67   page=0    chnl=0 
char id=80      x=158  y=282  width=51   height=64   xoffset=-4   yoffset=13   xadvance=58   page=0    chnl=0 
char id=81      x=327  y=0    width=64   height=71   xoffset=-4   yoffset=11   xadvance=67   page=0    chnl=0 
char id=82      x=209  y=282  width=58   height=64   xoffset=-4   yoffset=13   xadvance=62   page=0    chnl=0 
char id=83      x=327  y=84   width=53   height=66   xoffset=-4   yoffset=12   xadvance=58   page=0    chnl=0 
char id=84      x=267  y=282  width=53   height=64   xoffset=-4   yoffset=13   xadvance=53   page=0    chnl=0 
char id=85      x=299  y=151  width=52   height=65   xoffset=-4   yoffset=13   xadvance=62   page=0    chnl=0 
char id=86      x=320  y=282  width=60   height=64   xoffset=-4   yoffset=13   xadvance=58   page=0    chnl=0 
char id=87      x=380  y=282  width=82   height=64   xoffset=-4   yoffset=13   xadvance=80   page=0    chnl=0 
char id=88      x=0    y=346  width=60   height=64   xoffset=-4   yoffset=13   xadvance=58   page=0    chnl=0 
char id=89      x=60   y=346  width=60   height=64   xoffset=-4   yoffset=13   xadvance=58   page=0    chnl=0 
char id=90      x=120  y=346  width=53   height=64   xoffset=-4   yoffset=13   xadvance=53   page=0    chnl=0 
char id=91      x=235  y=0    width=23   height=81   xoffset=-4   yoffset=13   xadvance=27   page=0    chnl=0 
char id=92      x=180  y=151  width=29   height=66   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0 
char id=93      x=258  y=0    width=23   height=81   xoffset=-4   yoffset=13   xadvance=27   page=0    chnl=0 
char id=94      x=179  y=460  width=40   height=38   xoffset=-4   yoffset=12   xadvance=42   page=0    chnl=0 
char id=95      x=0    y=509  width=55   height=13   xoffset=-4   yoffset=81   xadvance=49   page=0    chnl=0 
char id=96      x=403  y=460  width=22   height=18   xoffset=-4   yoffset=12   xadvance=31   page=0    chnl=0 
char id=97      x=441  y=346  width=46   height=50   xoffset=-4   yoffset=28   xadvance=49   page=0    chnl=0 
char id=98      x=351  y=151  width=43   height=65   xoffset=-4   yoffset=13   xadvance=49   page=0    chnl=0 
char id=99      x=0    y=410  width=43   height=50   xoffset=-4   yoffset=28   xadvance=45   page=0    chnl=0 
char id=100     x=394  y=151  width=44   height=65   xoffset=-4   yoffset=13   xadvance=49   page=0    chnl=0 
char id=101     x=43   y=410  width=46   height=50   xoffset=-4   yoffset=28   xadvance=49   page=0    chnl=0 
char id=102     x=438  y=151  width=34   height=65   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0 
char id=103     x=461  y=0    width=44   height=67   xoffset=-4   yoffset=28   xadvance=49   page=0    chnl=0 
char id=104     x=462  y=282  width=41   height=64   xoffset=-4   yoffset=13   xadvance=49   page=0    chnl=0 
char id=105     x=173  y=346  width=14   height=64   xoffset=-4   yoffset=13   xadvance=22   page=0    chnl=0 
char id=106     x=209  y=0    width=26   height=82   xoffset=-4   yoffset=13   xadvance=22   page=0    chnl=0 
char id=107     x=187  y=346  width=42   height=64   xoffset=-4   yoffset=13   xadvance=45   page=0    chnl=0 
char id=108     x=229  y=346  width=14   height=64   xoffset=-4   yoffset=13   xadvance=22   page=0    chnl=0 
char id=109     x=219  y=410  width=64   height=49   xoffset=-4   yoffset=28   xadvance=71   page=0    chnl=0 
char id=110     x=283  y=410  width=41   height=49   xoffset=-4   yoffset=28   xadvance=49   page=0    chnl=0 
char id=111     x=89   y=410  width=47   height=50   xoffset=-4   yoffset=28   xadvance=49   page=0    chnl=0 
char id=112     x=380  y=84   width=43   height=66   xoffset=-4   yoffset=28   xadvance=49   page=0    chnl=0 
char id=113     x=423  y=84   width=44   height=66   xoffset=-4   yoffset=28   xadvance=49   page=0    chnl=0 
char id=114     x=324  y=410  width=31   height=49   xoffset=-4   yoffset=28   xadvance=31   page=0    chnl=0 
char id=115     x=136  y=410  width=42   height=50   xoffset=-4   yoffset=28   xadvance=45   page=0    chnl=0 
char id=116     x=243  y=346  width=27   height=64   xoffset=-4   yoffset=14   xadvance=27   page=0    chnl=0 
char id=117     x=178  y=410  width=41   height=50   xoffset=-4   yoffset=28   xadvance=49   page=0    chnl=0 
char id=118     x=355  y=410  width=45   height=49   xoffset=-4   yoffset=28   xadvance=45   page=0    chnl=0 
char id=119     x=400  y=410  width=64   height=49   xoffset=-4   yoffset=28   xadvance=62   page=0    chnl=0 
char id=120     x=464  y=410  width=46   height=49   xoffset=-4   yoffset=28   xadvance=45   page=0    chnl=0 
char id=121     x=63   y=84   width=45   height=67   xoffset=-4   yoffset=28   xadvance=45   page=0    chnl=0 
char id=122     x=0    y=460  width=44   height=49   xoffset=-4   yoffset=28   xadvance=45   page=0    chnl=0 
char id=123     x=136  y=0    width=30   height=83   xoffset=-4   yoffset=12   xadvance=31   page=0    chnl=0 
char id=124     x=196  y=0    width=13   height=83   xoffset=-4   yoffset=12   xadvance=25   page=0    chnl=0 
char id=125     x=166  y=0    width=30   height=83   xoffset=-4   yoffset=12   xadvance=31   page=0    chnl=0 
char id=126     x=356  y=460  width=47   height=20   xoffset=-4   yoffset=35   xadvance=51   page=0    chnl=0 
