info face="Helvetica" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=367  y=284  width=11   height=65   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=34      x=87   y=465  width=25   height=28   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=35      x=447  y=284  width=51   height=65   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=36      x=169  y=0    width=46   height=81   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=37      x=0    y=349  width=75   height=65   xoffset=0    yoffset=5    xadvance=77   page=0    chnl=0 
char id=38      x=432  y=84   width=56   height=67   xoffset=0    yoffset=3    xadvance=58   page=0    chnl=0 
char id=39      x=496  y=414  width=11   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=40      x=19   y=0    width=22   height=84   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=41      x=41   y=0    width=23   height=84   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=42      x=160  y=465  width=30   height=28   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=43      x=0    y=465  width=48   height=47   xoffset=0    yoffset=21   xadvance=51   page=0    chnl=0 
char id=44      x=190  y=465  width=12   height=25   xoffset=0    yoffset=56   xadvance=24   page=0    chnl=0 
char id=45      x=288  y=465  width=24   height=11   xoffset=0    yoffset=37   xadvance=29   page=0    chnl=0 
char id=46      x=276  y=465  width=12   height=12   xoffset=0    yoffset=56   xadvance=24   page=0    chnl=0 
char id=47      x=378  y=284  width=31   height=65   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=48      x=322  y=284  width=45   height=65   xoffset=0    yoffset=5    xadvance=48   page=0    chnl=0 
char id=49      x=211  y=349  width=25   height=63   xoffset=0    yoffset=5    xadvance=48   page=0    chnl=0 
char id=50      x=75   y=349  width=45   height=64   xoffset=0    yoffset=4    xadvance=48   page=0    chnl=0 
char id=51      x=233  y=284  width=45   height=65   xoffset=0    yoffset=5    xadvance=48   page=0    chnl=0 
char id=52      x=120  y=349  width=46   height=64   xoffset=0    yoffset=4    xadvance=48   page=0    chnl=0 
char id=53      x=166  y=349  width=45   height=64   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0 
char id=54      x=24   y=153  width=44   height=66   xoffset=0    yoffset=4    xadvance=48   page=0    chnl=0 
char id=55      x=261  y=349  width=45   height=62   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0 
char id=56      x=68   y=153  width=45   height=66   xoffset=0    yoffset=4    xadvance=48   page=0    chnl=0 
char id=57      x=278  y=284  width=44   height=65   xoffset=0    yoffset=5    xadvance=48   page=0    chnl=0 
char id=58      x=484  y=414  width=12   height=47   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=59      x=498  y=284  width=12   height=60   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=60      x=226  y=414  width=52   height=49   xoffset=0    yoffset=20   xadvance=51   page=0    chnl=0 
char id=61      x=112  y=465  width=48   height=28   xoffset=0    yoffset=31   xadvance=51   page=0    chnl=0 
char id=62      x=278  y=414  width=52   height=49   xoffset=0    yoffset=20   xadvance=51   page=0    chnl=0 
char id=63      x=113  y=153  width=41   height=66   xoffset=0    yoffset=2    xadvance=48   page=0    chnl=0 
char id=64      x=52   y=84   width=72   height=69   xoffset=0    yoffset=1    xadvance=88   page=0    chnl=0 
char id=65      x=154  y=153  width=58   height=65   xoffset=0    yoffset=3    xadvance=58   page=0    chnl=0 
char id=66      x=212  y=153  width=51   height=65   xoffset=0    yoffset=3    xadvance=58   page=0    chnl=0 
char id=67      x=279  y=0    width=59   height=69   xoffset=0    yoffset=1    xadvance=63   page=0    chnl=0 
char id=68      x=263  y=153  width=54   height=65   xoffset=0    yoffset=3    xadvance=63   page=0    chnl=0 
char id=69      x=317  y=153  width=49   height=65   xoffset=0    yoffset=3    xadvance=58   page=0    chnl=0 
char id=70      x=366  y=153  width=46   height=65   xoffset=0    yoffset=3    xadvance=53   page=0    chnl=0 
char id=71      x=338  y=0    width=60   height=69   xoffset=0    yoffset=1    xadvance=68   page=0    chnl=0 
char id=72      x=412  y=153  width=53   height=65   xoffset=0    yoffset=3    xadvance=63   page=0    chnl=0 
char id=73      x=498  y=84   width=12   height=65   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=74      x=255  y=84   width=39   height=67   xoffset=0    yoffset=3    xadvance=44   page=0    chnl=0 
char id=75      x=0    y=219  width=54   height=65   xoffset=0    yoffset=3    xadvance=58   page=0    chnl=0 
char id=76      x=465  y=153  width=43   height=65   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=77      x=54   y=219  width=63   height=65   xoffset=0    yoffset=3    xadvance=72   page=0    chnl=0 
char id=78      x=117  y=219  width=53   height=65   xoffset=0    yoffset=3    xadvance=63   page=0    chnl=0 
char id=79      x=398  y=0    width=64   height=69   xoffset=0    yoffset=1    xadvance=68   page=0    chnl=0 
char id=80      x=170  y=219  width=50   height=65   xoffset=0    yoffset=3    xadvance=58   page=0    chnl=0 
char id=81      x=215  y=0    width=64   height=72   xoffset=0    yoffset=1    xadvance=68   page=0    chnl=0 
char id=82      x=220  y=219  width=55   height=65   xoffset=0    yoffset=3    xadvance=63   page=0    chnl=0 
char id=83      x=0    y=84   width=52   height=69   xoffset=0    yoffset=1    xadvance=58   page=0    chnl=0 
char id=84      x=275  y=219  width=54   height=65   xoffset=0    yoffset=3    xadvance=53   page=0    chnl=0 
char id=85      x=294  y=84   width=52   height=67   xoffset=0    yoffset=3    xadvance=63   page=0    chnl=0 
char id=86      x=329  y=219  width=57   height=65   xoffset=0    yoffset=3    xadvance=58   page=0    chnl=0 
char id=87      x=386  y=219  width=82   height=65   xoffset=0    yoffset=3    xadvance=82   page=0    chnl=0 
char id=88      x=0    y=284  width=58   height=65   xoffset=0    yoffset=3    xadvance=58   page=0    chnl=0 
char id=89      x=58   y=284  width=59   height=65   xoffset=0    yoffset=3    xadvance=58   page=0    chnl=0 
char id=90      x=117  y=284  width=53   height=65   xoffset=0    yoffset=3    xadvance=53   page=0    chnl=0 
char id=91      x=130  y=0    width=19   height=83   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=92      x=409  y=284  width=38   height=65   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=93      x=149  y=0    width=20   height=83   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=94      x=48   y=465  width=39   height=40   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=95      x=312  y=465  width=51   height=7    xoffset=0    yoffset=72   xadvance=48   page=0    chnl=0 
char id=96      x=256  y=465  width=20   height=15   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=97      x=306  y=349  width=46   height=51   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=98      x=346  y=84   width=43   height=67   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=99      x=352  y=349  width=42   height=51   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0 
char id=100     x=389  y=84   width=43   height=67   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=101     x=394  y=349  width=44   height=51   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=102     x=0    y=153  width=24   height=66   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=103     x=462  y=0    width=43   height=69   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=104     x=468  y=219  width=40   height=65   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=105     x=170  y=284  width=11   height=65   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=84   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=107     x=181  y=284  width=41   height=65   xoffset=0    yoffset=3    xadvance=44   page=0    chnl=0 
char id=108     x=222  y=284  width=11   height=65   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=109     x=81   y=414  width=64   height=49   xoffset=0    yoffset=19   xadvance=72   page=0    chnl=0 
char id=110     x=145  y=414  width=40   height=49   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=111     x=438  y=349  width=45   height=51   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=112     x=124  y=84   width=43   height=68   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=113     x=167  y=84   width=43   height=68   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=114     x=483  y=349  width=25   height=49   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=115     x=0    y=414  width=41   height=51   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0 
char id=116     x=236  y=349  width=25   height=62   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=117     x=41   y=414  width=40   height=51   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=118     x=330  y=414  width=45   height=48   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=119     x=375  y=414  width=64   height=48   xoffset=0    yoffset=20   xadvance=63   page=0    chnl=0 
char id=120     x=439  y=414  width=45   height=48   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=121     x=210  y=84   width=45   height=68   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0 
char id=122     x=185  y=414  width=41   height=49   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0 
char id=123     x=64   y=0    width=33   height=84   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=124     x=488  y=84   width=10   height=66   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=125     x=97   y=0    width=33   height=84   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=126     x=202  y=465  width=54   height=20   xoffset=0    yoffset=35   xadvance=51   page=0    chnl=0 
